@misc{halperin,
      title={QLBS: Q-Learner in the Black-Scholes(-Merton) Worlds}, 
      author={Igor Halperin},
      year={2019},
      eprint={1712.04609},
      archivePrefix={arXiv},
      primaryClass={q-fin.CP},
      url={https://arxiv.org/abs/1712.04609}, 
}

@misc{stoiljkovic,
      title={Applying Reinforcement Learning to Option Pricing and Hedging}, 
      author={Zoran Stoiljkovic},
      year={2023},
      eprint={2310.04336},
      archivePrefix={arXiv},
      primaryClass={q-fin.CP},
      url={https://arxiv.org/abs/2310.04336}, 
}

@article{cao,
   title={Deep Hedging of Derivatives Using Reinforcement Learning},
   volume={3},
   ISSN={2640-3943},
   url={http://dx.doi.org/10.3905/jfds.2020.1.052},
   DOI={10.3905/jfds.2020.1.052},
   number={1},
   journal={The Journal of Financial Data Science},
   publisher={With Intelligence LLC},
   author={Cao, Jay and Chen, Jacky and Hull, John and Poulos, Zissis},
   year={2020},
   month=dec, pages={10–27} }

@article{buehler,
  title   = {Deep Hedging: Hedging Derivatives Under Generic Market Frictions Using Reinforcement Learning},
  author  = {Buehler, Hans and Gonon, Lukas and Teichmann, Josef and Wood, Ben and Mohan, Baranidharan and Kochems, Jonathan},
  journal = {SSRN Electronic Journal},
  year    = {2019},
  doi     = {10.2139/ssrn.3355706},
  url     = {https://ssrn.com/abstract=3355706},
  note    = {Swiss Finance Institute Research Paper No. 19-80}
}


@misc{deepseek,
      title={DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models}, 
      author={Zhihong Shao and Peiyi Wang and Qihao Zhu and Runxin Xu and Junxiao Song and Xiao Bi and Haowei Zhang and Mingchuan Zhang and Y. K. Li and Y. Wu and Daya Guo},
      year={2024},
      eprint={2402.03300},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.03300}, 
}