\documentclass{article}
\input{boilerplate}

\begin{document}


\newcommand{\lectureTitle}{Project Proposal: YOUR TITLE HERE}
\newcommand{\lectureDate}{Due: March 24, 2024}

\textsc{COS435 / ECE433: Introduction to RL} \hfill \lectureDate
\vspace{1em}

\maketitle

\paragraph{Authors.} Jane Doe (\texttt{jane.doe@princeton.edu}), John Smith (\texttt{john.smith@princeton.edu})

\paragraph{Project type:}
1. 
Reproducing a recent paper (or, applying RL to a new problem).

\paragraph{Description}

Make sure to include the following:
\begin{itemize}
    \item If reproducing a recent paper, what is that paper and what is it about?
    \item If applying RL to a new task, what is that task and why is RL an appropriate solution?
    \item If building on top of an existing RL repository, provide the name and link to it.
    \item What are likely challenges that you might run into?
    \item How do you propose to organize your team? (e.g., how often will you meet, how will you divide up the tasks)
\end{itemize}

\begin{wrapfigure}{R}{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{figures/actions-multimodal.png}
\caption{This is an example in-line figure. \label{fig:example}}
\end{wrapfigure}
This is an example citation~\citep{jaynes1957information}. An example figure is shown in Fig.~\ref{fig:example}.

{\footnotesize
% \paragraph{Acknowledgements.} We thank XXX.

\bibliographystyle{apalike}
\bibliography{references}
}

\end{document}